# YAGHGP

./: .gitignore  README.md  pom.xml
src/main/java/ru/dgrew/hg/: Main.java  Phase.java
src/main/java/ru/dgrew/hg/commands/: Start.java
src/main/java/ru/dgrew/hg/managers/: ChatManager.java  LootManager.java  PhaseManager.java  PlayerManager.java  SettingsManager.java
src/main/java/ru/dgrew/hg/phases/: Deathmatch.java  EndGame.java  InGame.java  Lobby.java  PreGame.java
src/main/java/ru/dgrew/yaghgp/: Main.java  Metrics.java  Phase.java  UpdateChecker.java
src/main/java/ru/dgrew/yaghgp/abilities/: Ability.java  AbilityCallable.java  AbilityListener.java  CompassTrack.java  SoupCrafting.java  SoupHeal.java
src/main/java/ru/dgrew/yaghgp/abilities/apparition/: Invisibility.java
src/main/java/ru/dgrew/yaghgp/abilities/cooldown/: Cooldown.java
src/main/java/ru/dgrew/yaghgp/abilities/cultivator/: InstantGrow.java
src/main/java/ru/dgrew/yaghgp/abilities/stomper/: TransferFallDamage.java
src/main/java/ru/dgrew/yaghgp/biome/: DefaultBiomeProvider.java  OceanlessBiomeGenerator.java  ReflectionUtil.java
src/main/java/ru/dgrew/yaghgp/commands/: EndVoteCommand.java  KitGUICommand.java  NextPhaseCommand.java  Start.java  StartCommand.java  VoteGUICommand.java
src/main/java/ru/dgrew/yaghgp/gamemap/: Coordinates.java  Gamemap.java  RandomGamemap.java
src/main/java/ru/dgrew/yaghgp/gui/: KitsGUIListener.java  VoteGUIListener.java
src/main/java/ru/dgrew/yaghgp/kits/: Apparition.java  Cultivator.java  Kit.java  KitType.java  Stomper.java
src/main/java/ru/dgrew/yaghgp/managers/: AbilityManager.java  ChatManager.java  GamemapManager.java  KitManager.java  LootManager.java  PhaseManager.java  PlayerManager.java  ScoreboardManager.java  SettingsManager.java  VotingManager.java
src/main/java/ru/dgrew/yaghgp/phases/: CompassHandout.java  Deathmatch.java  EndGame.java  FightPeriodStart.java  GameStart.java  InGame.java  InGameStart.java  InvincibilityPeriod.java  Lobby.java  Phase.java  PreGame.java  SharedPhaseLogic.java
src/main/java/ru/dgrew/yaghgp/shared/: BiomeChecker.java
src/main/java/ru/dgrew/yaghgp/tribute/: Tribute.java
src/main/java/ru/dgrew/yaghgp/voting/: VoteGUIListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/arenas/: random.yml  samplearena.yml
